# Klinto-eShopFlix

./: DEPLOYMENT.md  MicroservicesApp.sln  Order Service Phase Development file  README.md  docker-compose.override.yml  docker-compose.yml
BackendServices/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj  ServiceRegistration.cs  efpt.config.json
BackendServices/AuthService/AuthService.Infrastructure/Messaging/: MassTransitIntegrationEventPublisher.cs  MassTransitRegistration.cs
BackendServices/AuthService/AuthService.Infrastructure/Persistence/Repositories/: UserRepository.cs
BackendServices/OrderService/OrderService.API/: Dockerfile  OrderService.API.csproj  Program.cs  appsettings.json
BackendServices/OrderService/OrderService.API/Contracts/Orders/: AddOrderItemsRequest.cs  AddOrderNoteRequest.cs  CancelOrderRequest.cs  CreateOrderFromCartRequest.cs  CreateOrderRequest.cs  CreateReturnRequestRequest.cs  CreateShipmentRequest.cs  CreateSubscriptionOrderRequest.cs  MarkOrderDeliveredRequest.cs  PerformFraudCheckRequest.cs  PlaceOrderOnHoldRequest.cs  ProcessPaymentRequest.cs  ProcessRefundRequest.cs  ReleaseOrderHoldRequest.cs  ShipOrderRequest.cs  UpdateOrderStatusRequest.cs
BackendServices/OrderService/OrderService.API/Controllers/: OrderController.cs  SagaMonitoringController.cs
BackendServices/OrderService/OrderService.API/Extensions/: PollyPolicies.cs
BackendServices/OrderService/OrderService.API/Http/: CorrelationIdDelegatingHandler.cs
BackendServices/OrderService/OrderService.API/Infrastructure/Idempotency/: IdempotencyKeyResolver.cs
BackendServices/OrderService/OrderService.API/Logging/: SerilogExtensions.cs
BackendServices/OrderService/OrderService.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
BackendServices/OrderService/OrderService.API/Observability/: OpenTelemetryExtensions.cs
BackendServices/OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj  ServiceRegistration.cs  efpt.config.json
BackendServices/OrderService/OrderService.Infrastructure/Messaging/: MassTransitRegistration.cs  OutboxDispatcherHostedService.cs  OutboxIntegrationEventPublisher.cs
BackendServices/OrderService/OrderService.Infrastructure/Messaging/Consumers/: CancelOrderForCheckoutConsumer.cs  ConfirmOrderForCheckoutConsumer.cs  FinalizeOrderCancellationConsumer.cs  FinalizeReturnConsumer.cs  InventoryReservationFailedConsumer.cs  InventoryReservedConsumer.cs  PaymentAuthorizedConsumer.cs  PaymentFailedConsumer.cs  UserEventConsumers.cs  ValidateReturnRequestConsumer.cs
BackendServices/OrderService/OrderService.Infrastructure/Models/: SP_AddOrderItemsResult.cs  SP_CancelOrderResult.cs  SP_ConfirmOrderResult.cs  SP_CreateOrderFromCartResult.cs  SP_CreateReturnRequestResult.cs  SP_CreateShipmentResult.cs  SP_CreateSubscriptionOrderResult.cs  SP_GetOrderDetailsResult.cs  SP_MarkOrderDeliveredResult.cs  SP_PerformFraudCheckResult.cs  SP_PlaceOrderOnHoldResult.cs  SP_ProcessNextSubscriptionOrderResult.cs  SP_ProcessPaymentResult.cs  SP_ProcessRefundResult.cs  SP_ReleaseOrderHoldResult.cs  SP_ShipOrderResult.cs
BackendServices/OrderService/OrderService.Infrastructure/Persistence/: DbContextExtensions.cs  IOrderServiceDbContextProcedures.cs  OrderServiceDbContext.Idempotency.cs  OrderServiceDbContext.cs  OrderServiceDbContextExtensions.cs  OrderServiceDbContextProcedures.cs
BackendServices/OrderService/OrderService.Infrastructure/Persistence/Repositories/: OrderAnalyticsRepository.cs  OrderConfirmRepository.cs  (+14 more)
BackendServices/OrderService/OrderService.Infrastructure/Sagas/: CancellationSagaStateMachine.cs  CancellationSagaStateMap.cs  CheckoutSagaStateMachine.cs  CheckoutSagaStateMap.cs  ReturnRefundSagaStateMachine.cs  ReturnRefundSagaStateMap.cs  SagaMonitoringService.cs
BackendServices/OrderService/OrderService.Integration.Tests/: OrderService.Integration.Tests.csproj
BackendServices/OrderService/OrderService.Integration.Tests/Sagas/: CheckoutSagaIntegrationTests.cs
BackendServices/PaymentService/PaymentService.Application/: PaymentService.Application.csproj
BackendServices/PaymentService/PaymentService.Application/CQRS/: Dispatcher.cs  Handlers.cs  Interfaces.cs
BackendServices/PaymentService/PaymentService.Application/IntegrationEvents/: PaymentIntegrationEvents.cs
BackendServices/PaymentService/PaymentService.Application/Mappers/: PaymentMapper.cs
BackendServices/PaymentService/PaymentService.Application/Messaging/: IIntegrationEventPublisher.cs
BackendServices/PaymentService/PaymentService.Application/Repositories/: IPaymentRepository.cs
BackendServices/PaymentService/PaymentService.Infrastructure/: PaymentService.Infrastructure.csproj  ServiceRegistration.cs  efpt.config.json
BackendServices/PaymentService/PaymentService.Infrastructure/Messaging/: MassTransitRegistration.cs
BackendServices/PaymentService/PaymentService.Infrastructure/Repositories/: PaymentRepository.cs
BackendServices/StockService/StockService.Infrastructure/: ServiceRegistration.cs  StockService.Infrastructure.csproj
BackendServices/StockService/StockService.Infrastructure/Messaging/: MassTransitRegistration.cs
eShopFlix.Shared/Contracts/: Contracts.csproj
eShopFlix.Shared/Contracts/Events/DTOs/: SharedDTOs.cs
eShopFlix.Shared/Contracts/Events/V2/: OrderEventsV2.cs  PaymentEventsV2.cs  SagaEvents.cs  StockEventsV2.cs
eShopFlix.Shared/Contracts/Messaging/: DeadLetterQueueMonitorService.cs  MassTransitConfiguration.cs  OpenTelemetryMassTransitExtensions.cs  SagaInterfaces.cs  ServiceBusHealthCheckExtensions.cs  ServiceBusTopics.cs
eShopFlix.Shared/Contracts/Resilience/: ClientFallbackResponses.cs  FallbackResponses.cs
eShopFlix.Shared/Contracts/Sagas/Cancellation/: CancellationSagaCommands.cs  CancellationSagaEvents.cs  CancellationSagaState.cs
eShopFlix.Shared/Contracts/Sagas/Checkout/: CheckoutSagaCommands.cs  CheckoutSagaEvents.cs  CheckoutSagaState.cs
eShopFlix.Shared/Contracts/Sagas/ReturnRefund/: ReturnRefundSagaCommands.cs  ReturnRefundSagaEvents.cs  ReturnRefundSagaState.cs
(+426 files in other folders)
